<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>DozenValues</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</script>
</head>
<body>
<a href="https://github.com/QUARK88/values" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<img src="dozenvalues.png" class="center"></img>

<hr>

<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Start</button>
<img src="values.png" class="center"></img>

<hr>

<h2>What is DozenValues ?</h2>
    <p></p>

<hr>

<h2>What are the 12 values ?</h2>
    <p>There are 6 independent axes - Ownership, Market, Power, Autonomy, Identity and Progress - and each has two opposing values assigned to them :</p>

    <p class="value-description"><b style="color:#ff0c57;">Equality</b> ( Ownership )<br/>
        Those with higher Equality scores tend to reject the idea that private ownership should be the basis for the economy. They tend to support unions, common land ownership, and socialism.</p>
    <p class="value-description"><b style="color:#1fe545;">Property</b> ( Ownership )<br/>
        Those with higher Property scores believe that private property should be maintained and that inequality is a natural part of life. They tend to support wage labor, landlords, and class systems.</p>
    <p class="value-description"><b style="color:#b900d3;">Planning</b> ( Market )<br/>
        Those with higher Coordination scores believe that the economy should be planned out to best suit people’s needs. They tend to support regulation, high taxation, and at high values, economic planning.</p>
    <p class="value-description"><b style="color:#ffc100;">Commerce</b> ( Market )<br/>
        Those with higher commerce scores believe that free markets are the best way to distribute resources. They tend to support deregulation, low taxes, and reject intervention in the economy.</p>
    <p class="value-description"><b style="color:#0cd1a5;">Democracy</b> ( Power )<br/>
        Those with higher Dominion scores believe political power should be held by a select few individuals. They tend to support strong governments, and at high values, autocracy.</p>
    <p class="value-description"><b style="color:#ff3a17;">Authority</b> ( Power )<br/>
        Those with higher Anarchy scores believe political power should be spread amongst the population. They tend to support local governance, and at high values anarchism.</p>
    <p class="value-description"><b style="color:#ffff00;">Liberty</b> ( Autonomy )<br/>
        Those with higher Permission scores believe an individual should be able to act as they please so long as they aren’t harming others. They tend to believe in free speech, bodily autonomy, and individualism.</p>
    <p class="value-description"><b style="color:#2876ff;">Control</b> ( Autonomy )<br/>
        Those with higher Restriction scores believe that strict rules should be put in place to limit what an individual may do. They tend to support paternalistic social policy and limitations on speech.</p>
    <p class="value-description"><b style="color:#ff15a8;">Inclusivity</b> ( Identity )<br/>
        Those with higher Inclusion scores believe that all identity groups in society should be treated equally. They tend to support feminism, racial equality, and LGBT acceptance.</p>
    <p class="value-description"><b style="color:#ff7b09;">Supremacy</b> ( Identity )<br/>
        Those with higher Supremacy scores tend to believe that some identity groups have innate differences that set them above or below other groups. They tend to support ethnic nationalism, gender roles, and eugenics.</p>
    <p class="value-description"><b style="color:#9bf122;">Heritage</b> ( Progress )<br/>
        Those with higher Heritage scores believe that rapid change is risky and that the past should be cherished. They tend to value religion, nature and preserving culture.</p>
    <p class="value-description"><b style="color:#894efa;">Novelty</b> ( Progress )<br/>
        Those with higher Novelty scores believe that holding on to the past is irrational and instead we should look to the future. They tend to support secularism, transhumanism and rewriting culture.</p>

<hr>

<h2>What is the " Closest Match " thing at the bottom of the results ?</h2>
    <p>Our test will name the political ideology that’s closest to your results. If you have any suggestions for new ideologies to add, or you think you’ve been assigned the wrong ideology, join our discord and we’ll try to fix it.</a></p>

<iframe src="https://discord.com/widget?id=836684237977550878&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<!-- This is the script for the page itself -->
<script type="application/javascript"src="questions.js"></script>
<script type="text/javascript">
    document.getElementById("numOfQuestions").innerHTML = questions.length;
</script>
</body>
