<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>DozenValues Results</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
<script>
  version = ""
</script>
</head>
<script type="application/javascript"
        src="ideologies.js">
</script>

<body>
<img src="dozenvalues.png" class="center"></img>
<hr>

<h1>Results</h1>

<h2>Ownership Axis : <span class="weight-300" id="b1"></span></h2>
<div class="axis">
    <img id="img-v1" src="value_images/v1.png" height="128pt"/>
    <div class="bar v1" id="bar-v1"><div class="text-wrapper" id="v1"></div></div>
    <div class="bar v2" id="bar-v2"><div class="text-wrapper" id="v2"></div></div>
    <img id="img-v2" src="value_images/v2.png" height="128pt"/>
</div>
<h2>Market Axis : <span class="weight-300" id="b2"></span></h2>
<div class="axis">
    <img id="img-v3" src="value_images/v3.png" height="128pt"/>
    <div class="bar v3" id="bar-v3"><div class="text-wrapper" id="v3"></div></div>
    <div class="bar v4" id="bar-v4"><div class="text-wrapper" id="v4"></div></div>
    <img id="img-v4" src="value_images/v4.png" height="128pt"/>
</div>
<h2>Power Axis : <span class="weight-300" id="b3"></span></h2>
<div class="axis">
    <img id="img-v5" src="value_images/v5.png" height="128pt"/>
    <div class="bar v5" id="bar-v5"><div class="text-wrapper" id="v5"></div></div>
    <div class="bar v6" id="bar-v6"><div class="text-wrapper" id="v6"></div></div>
    <img id="img-v6" src="value_images/v6.png" height="128pt"/>
</div>
<h2>Autonomy Axis : <span class="weight-300" id="b4"></span></h2>
<div class="axis">
    <img id="img-v7" src="value_images/v7.png" height="128pt"/>
    <div class="bar v7" id="bar-v7"><div class="text-wrapper" id="v7"></div></div>
    <div class="bar v8" id="bar-v8"><div class="text-wrapper" id="v8"></div></div>
    <img id="img-v8" src="value_images/v8.png" height="128pt"/>
</div>
<h2>Identity Axis : <span class="weight-300" id="b5"></span></h2>
<div class="axis">
    <img id="img-v9" src="value_images/v9.png" height="128pt"/>
    <div class="bar v9" id="bar-v9"><div class="text-wrapper" id="v9"></div></div>
    <div class="bar v10" id="bar-v10"><div class="text-wrapper" id="v10"></div></div>
    <img id="img-v10" src="value_images/v10.png" height="128pt"/>
</div>
<h2>Progress Axis : <span class="weight-300" id="b6"></span></h2>
<div class="axis">
    <img id="img-v11" src="value_images/v11.png" height="128pt"/>
    <div class="bar v11" id="bar-v11"><div class="text-wrapper" id="v11"></div></div>
    <div class="bar v12" id="bar-v12"><div class="text-wrapper" id="v12"></div></div>
    <img id="img-v12" src="value_images/v12.png" height="128pt"/>
</div>
<h2>Closest Match : <span class="weight-300" id="ideology-label"></span></h2>
<p>The closest match is currently a work in progress.</p>
<p>If you have any suggestions, send them to Quark#0741 on Discord or beaulieu.renaud@gmail.com on Gmail.</p>
<hr/>
<img src="" id="banner">
<button class="button" onclick="location.href='index.html';" style="background-color: #00a0e0;">Back</button> <br>
<script>
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1)
           var vars = query.split("&")
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=")
                   if(pair[0] == variable) {return pair[1]}
           }
           return(NaN);
    }

    function setBarValue(name, value) {
        innerel = document.getElementById(name)
        outerel = document.getElementById("bar-" + name)
        outerel.style.width = (value + "%")
        innerel.innerHTML = (value + "%")
        if (innerel.offsetWidth + 20 > outerel.offsetWidth) {
            innerel.style.visibility = "hidden"
        }
    }

    b1Array = ["Communist","Socialist","Collective","Syncretic","Individual","Private","Propertarian"]
    b2Array = ["Planned","Directed","Regulated","Intervening","Permissive","Free Market","Laissez Faire "]
    b3Array = ["Autocratic","Concentrated","Unified","Representative","Dispersed","Decentral","Anarchist"]
    b4Array = ["Emancipatory","Tolerant","Lenient","Limiting","Restrictive","Controlling","Brutal"]
    b5Array = ["Intersectional","Inclusive","Respectful","Normative","Prejudicial","Discriminatory","Supremacist"]
    b6Array = ["Antiquated","Traditional","Conservative","Conventional","Neoteric","Progressive","Futuristic"]

    function setLabel(val,ary) {
        if (val > 100) { return "" } else
        if (val >= 90) { return ary[0] } else
        if (val >= 75) { return ary[1] } else
        if (val >= 55) { return ary[2] } else
        if (val > 45) { return ary[3] } else
        if (val > 25) { return ary[4] } else
        if (val > 10) { return ary[5] } else
        if (val >= 0) { return ary[6] } else
        	{return ""}
    }

    v1 = getQueryVariable("v1")
    v3 = getQueryVariable("v3")
    v5 = getQueryVariable("v5")
    v7 = getQueryVariable("v7")
    v9 = getQueryVariable("v9")
    v11 = getQueryVariable("v11")
    v2 = (100 - v1).toFixed(1)
    v4 = (100 - v3).toFixed(1)
    v6 = (100 - v5).toFixed(1)
    v8 = (100 - v7).toFixed(1)
    v10 = (100 - v9).toFixed(1)
    v12 = (100 - v11).toFixed(1)

    setBarValue("v1", v1)
    setBarValue("v2", v2)
    setBarValue("v3", v3)
    setBarValue("v4", v4)
    setBarValue("v5", v5)
    setBarValue("v6", v6)
    setBarValue("v7", v7)
    setBarValue("v8", v8)
    setBarValue("v9", v9)
    setBarValue("v10", v10)
    setBarValue("v11", v11)
    setBarValue("v12", v12)

    document.getElementById("b1").innerHTML = setLabel(v1, b1Array)
    document.getElementById("b2").innerHTML = setLabel(v3, b2Array)
    document.getElementById("b3").innerHTML = setLabel(v5, b3Array)
    document.getElementById("b4").innerHTML = setLabel(v7, b4Array)
    document.getElementById("b5").innerHTML = setLabel(v9, b5Array)
    document.getElementById("b6").innerHTML = setLabel(v11, b6Array)

    ideology = ""
    ideodist = Infinity
    for (var i = 0; i < ideologies.length; i++) {
        dist = 0
        dist += Math.abs(ideologies[i].stats.b1 - v1)*1
        dist += Math.abs(ideologies[i].stats.b2 - v3)*0.95
        dist += Math.abs(ideologies[i].stats.b3 - v5)*1
        dist += Math.abs(ideologies[i].stats.b4 - v7)*0.5
        dist += Math.abs(ideologies[i].stats.b5 - v9)*0.6
        dist += Math.abs(ideologies[i].stats.b6 - v11)*0.6
        if (dist < ideodist) {
            ideology = ideologies[i].name
            ideodist = dist
            ideomatch = Math.round(100-100*(ideodist/260))
        }
    }
    document.getElementById("ideology-label").innerHTML = ideology

    function createImage(src, x, y, w, h) {
        img = new Image ()
        img.src = src
        img.onLoad = function() {
            ctx.drawImage(img, x, y, w, h)
        }
    }

    window.onload = function() {
        var c = document.createElement("canvas")
        var ctx = c.getContext("2d")
        c.width = 800;
        c.height = 900;
        ctx.fillStyle = "#c0c0c0"
        ctx.fillRect(0,0,800,900);

        img = document.getElementById("img-v1")
        ctx.drawImage(img, 20, 170, 100, 100)
        img = document.getElementById("img-v2")
        ctx.drawImage(img, 680, 170, 100, 100)
        img = document.getElementById("img-v3")
        ctx.drawImage(img, 20, 290, 100, 100)
        img = document.getElementById("img-v4")
        ctx.drawImage(img, 680, 290, 100, 100)
        img = document.getElementById("img-v5")
        ctx.drawImage(img, 20, 410, 100, 100)
        img = document.getElementById("img-v6")
        ctx.drawImage(img, 680, 410, 100, 100)
        img = document.getElementById("img-v7")
        ctx.drawImage(img, 20, 530, 100, 100)
        img = document.getElementById("img-v8")
        ctx.drawImage(img, 680, 530, 100, 100)
        img = document.getElementById("img-v9")
        ctx.drawImage(img, 20, 650, 100, 100)
        img = document.getElementById("img-v10")
        ctx.drawImage(img, 680, 650, 100, 100)
        img = document.getElementById("img-v11")
        ctx.drawImage(img, 20, 770, 100, 100);
        img = document.getElementById("img-v12")
        ctx.drawImage(img, 680, 770, 100, 100)

        ctx.fillStyle="#000000"
        ctx.fillRect(120, 185, 560, 70)
        ctx.fillRect(120, 305, 560, 70)
        ctx.fillRect(120, 425, 560, 70)
        ctx.fillRect(120, 545, 560, 70)
        ctx.fillRect(120, 665, 560, 70)
        ctx.fillRect(120, 785, 560, 70)
        ctx.fillStyle="#ff0c57"
        ctx.fillRect(120, 189, 5.6*v1-2, 62)
        ctx.fillStyle="#1fe545"
        ctx.fillRect(682-5.6*v2, 189, 5.6*v2-2, 62)
        ctx.fillStyle="#b900d3"
        ctx.fillRect(120, 309, 5.6*v3-2, 62)
        ctx.fillStyle="#ffc100"
        ctx.fillRect(682-5.6*v4, 309, 5.6*v4-2, 62)
        ctx.fillStyle="#0cd1a5"
        ctx.fillRect(120, 429, 5.6*v5-2, 62)
        ctx.fillStyle="#ff3a17"
        ctx.fillRect(682-5.6*v6, 429, 5.6*v6-2, 62)
        ctx.fillStyle="#ffff00"
        ctx.fillRect(120, 549, 5.6*v7-2, 62)
        ctx.fillStyle="#2876ff"
        ctx.fillRect(682-5.6*v8, 549, 5.6*v8-2, 62)
        ctx.fillStyle="#ff15a8"
        ctx.fillRect(120, 669, 5.6*v9-2, 62)
        ctx.fillStyle="#ff7b09"
        ctx.fillRect(682-5.6*v10, 669, 5.6*v10-2, 62)
        ctx.fillStyle="#9bf122"
        ctx.fillRect(120, 789, 5.6*v11-2, 62)
        ctx.fillStyle="#894efa"
	ctx.fillRect(682-5.6*v12, 789, 5.6*v12-2, 62)
        ctx.fillStyle="#000000"
        ctx.font="700 50px Montserrat"
        ctx.textAlign="left"
        ctx.fillText("DozenValues", 20, 70)
        ctx.font="30px Montserrat"
        ctx.fillText(ideology, 20, 120)

        ctx.textAlign="left"
        if (v1 >= 25) {ctx.fillText(v1 + "%", 130, 232.5)}
        if (v3 >= 25) {ctx.fillText(v3 + "%", 130, 352.5)}
        if (v5 >= 25) {ctx.fillText(v5 + "%", 130, 472.5)}
        if (v7 >= 25) {ctx.fillText(v7 + "%", 130, 592.5)}
        if (v9 >= 25) {ctx.fillText(v9 + "%", 130, 712.5)}
        if (v11 >= 25) {ctx.fillText(v11 + "%", 130, 832.5)}
        ctx.textAlign="right"
        if (v2 >= 25) {ctx.fillText(v2 + "%", 670, 232.5)}
        if (v4 >= 25) {ctx.fillText(v4 + "%", 670, 352.5)}
        if (v6 >= 25) {ctx.fillText(v6 + "%", 670, 472.5)}
        if (v8 >= 25) {ctx.fillText(v8 + "%", 670, 592.5)}
        if (v10 >= 25) {ctx.fillText(v10 + "%", 670, 712.5)}
        if (v12 >= 25) {ctx.fillText(v12 + "%", 670, 832.5)}

        ctx.font="300 30px Montserrat"
	ctx.fillText("Made by Solar#5896", 780, 80)
        ctx.textAlign="center"
        ctx.fillText("Ownership Axis: " + document.getElementById("b1").innerHTML, 400, 175)
        ctx.fillText("Market Axis : " + document.getElementById("b2").innerHTML, 400, 295)
        ctx.fillText("Power Axis : " + document.getElementById("b3").innerHTML, 400, 415)
        ctx.fillText("Autonomy Axis : " + document.getElementById("b4").innerHTML, 400, 535)
        ctx.fillText("Identity Axis : " + document.getElementById("b5").innerHTML, 400, 655)
        ctx.fillText("Progress Axis : " + document.getElementById("b6").innerHTML, 400, 775)

        document.getElementById("banner").src = c.toDataURL();
    }
    </script>
</body>
